<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/material_grey_300">

	<TextView
		android:text="Catch Them All"
		android:textSize="30sp"
		android:textColor="#6346ff"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:id="@+id/textView1" />

	<ImageView
		android:src="@drawable/fisherman"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp"
		android:id="@+id/imageView1"
		android:layout_gravity="top"
		android:scaleY="0.8"
		android:scaleX="0.8" />

	<Button
		android:text="Continue"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:layout_marginBottom="60dp"
		android:minHeight="10sp"
		android:background="@drawable/ContinueButton"/>

	<ImageView
		android:src="@drawable/DesignedBySTC"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="bottom"
		android:id="@+id/imageView2"
		android:scaleY="0.6"
		android:scaleX="0.6" />


</LinearLayout>