<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/material_grey_300">

	<!-- <ImageView
		android:src="@drawable/partofmap"
		android:layout_width="wrap_content"
		android:layout_height="500dp"
		android:layout_gravity="top"
		android:scaleX="1"
		android:scaleY="0.8"
		android:id="@+id/imageView1" /> -->
  
		<Button
		android:text="Add Location"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="280dp"
		android:minHeight="10sp"
		android:background="@drawable/AddLocationButton"/>

		<Button
		android:text="Lead To Nearest"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:id="@+id/button3"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:minHeight="10sp"
		android:background="@drawable/LeadToNearestButton"/>



</LinearLayout>